<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=avX4OHMUV6V0IBhsBmgrmWLfmCwi2Y6t" type="text/javascript"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.viewport-header {
				height: 25%;
				width: 100%;
				background-color: #DDDDDD;
				text-align: center;
			}
			
			.user-img {
				width: 65px;
				height: 65px;
				margin-top: 10%;
				margin-bottom: 10px;
				/*padding: 2px;*/
				border-radius: 50%;
				border: solid;
				border-color: pink;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				display: inline-block;
			}
			
			.user-imag-style {
				width: 100%;
				height: 100%;
				line-height: 0;
				display: inline-block;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}
			
			.user-name-style {
				font-family: "微软雅黑";
				font-size: 1;
				color: white;
			}
			
			.viewport-transition {
				margin: 0px;
			}
			
			.mui-btn-my {
				padding: 10px;
				font-family: "微软雅黑";
				margin-left: 10%;
				text-align: center;
				width: 80%;
				margin-top: 80%;
			}
		</style>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.title-icon {
				color: white;
			}
			
			.mui-title {
				color: white;
			}
		</style>
	</head>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap" id="main-wrap">
				<!-- 菜单容器 -->
				<aside class="mui-off-canvas-left" id="offCanvasSide">

					<!-- 菜单具体展示内容 -->
					<div id="offCanvasDiv">
						<div class="viewport-header" style="background:url(images/2.jpg);height:130px;background-size: 100%;background-repeat: no-repeat;z-index:-1;">
							<div id="offCanvasUserInfo" class="user-img">
								<img class="user-imag-style" src="images/title.jpg" />
							</div>
							<div class="mui-text-center">
								<span id="user_name" class="user-name-style">未登录</span>
							</div>
						</div>

						<HR class="viewport-transition" width="100%" color=#C0C0C0 SIZE=15 />
						<ul id="offCanvasUl" class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
							<li id="menuReg" class="mui-table-view-cell">
								<a class="mui-navigate-right" open-type="common" href="">
									<span class="mui-icon-person mui-icon"></span> 注册
								</a>
							</li>
							<li id="menuLog" class="mui-table-view-cell">
								<a class="mui-navigate-right" open-type="common" href="">
									<span class="mui-icon-gear mui-icon"></span> 登录
								</a>
							</li>

						</ul>
						<div id="logout" style="display: none;" class="mui-content-padded">
							<button id='login' class="mui-btn mui-btn-block mui-btn-my mui-btn-danger">退出登录</button>
						</div>
					</div>

				</aside>
				<!-- 主页面标题 -->
				<header style="background:#FF5053; " class="mui-bar mui-bar-nav">

					<a id="title-icon" class="title-icon mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
					<a style="display: none;" id="title-icon-plus" class="title-icon mui-icon  mui-icon-plus mui-pull-right"></a>
					<h1 class="mui-title" id="title">附近的社团</h1>
				</header>
				<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active" id="indexBtn">
						<span class="mui-icon mui-icon-map"></span>
						<span class="mui-tab-label">附近</span>
					</a>
					<a class="mui-tab-item" id="clubActiveBtn">
						<span class="mui-icon mui-icon-flag"></span>
						<span class="mui-tab-label">社团动态</span>
					</a>
					<a class="mui-tab-item" id="homeBtn">
						<span class="mui-icon mui-icon-person"></span>
						<span class="mui-tab-label">我的主页</span>
					</a>
					<a class="mui-tab-item" id="settingBtn">
						<span class="mui-icon mui-icon-gear"></span>
						<span class="mui-tab-label">设置</span>
					</a>
				</nav>
				<!-- 主页面内容容器 -->
				<div>

					<!-- 主界面具体展示内容 -->
					<div id="index">
						<div id="container"></div>
					</div>
					<div style="padding-top: 44px ;" id="clubActive">
						<div id="login_a" style="padding-top:50%" class="mui-text-center"><img style="width: 95%;" src="images/notice.JPG"></div>
					</div>
					<div style="padding-top: 44px ;" id="myHome">
						<div id="login_b" style="padding-top:50%" class="mui-text-center"><img style="width: 95%;" src="images/notice.JPG"></div>
					</div>
					<div id="setting">

					</div>
					<div class="mui-off-canvas-backdrop"></div>
				</div>
			</div>
	</body>

</html>